# android-cheatsheet

./: instagramandroid.pem
AndroidArchitectureComponentsCourse/Counter/app/: build.gradle
AndroidOreoDeveloperCourse-master/Adaptiveicons/: settings.gradle
AndroidOreoDeveloperCourse-master/Animations/app/: build.gradle
AndroidOreoDeveloperCourse-master/BasicPhrases/app/: build.gradle
AndroidOreoDeveloperCourse-master/CatSwitcherChallenge/: settings.gradle
AndroidOreoDeveloperCourse-master/CatSwitcherChallenge/app/: build.gradle
AndroidOreoDeveloperCourse-master/Challenge3/: settings.gradle
AndroidOreoDeveloperCourse-master/Challenge3/app/: build.gradle
AndroidOreoDeveloperCourse-master/DownloadingWebContent/app/: build.gradle
AndroidOreoDeveloperCourse-master/EggTimerChallenge/: settings.gradle
AndroidOreoDeveloperCourse-master/InteractivityDemoChallenge/: settings.gradle
AndroidOreoDeveloperCourse-master/JSONDemo2/: settings.gradle
AndroidOreoDeveloperCourse-master/PipFun/: settings.gradle
AndroidOreoDeveloperCourse-master/Testerino/: settings.gradle
AndroidOreoDeveloperCourse-master/WhatsTheWeatherChallenge/: settings.gradle
Olexandrs_laboratory_work2/: settings.gradle
Olexandrs_laboratory_work2/app/: build.gradle
RxJavaCourse/RxJavaClass/: settings.gradle
RxJavaCourse/RxJavaClass/app/: build.gradle
RxJavaCourse/RxJavaClass/app/src/androidTest/java/com/example/rxjavaclass/: ExampleInstrumentedTest.kt
RxJavaCourse/RxJavaClass/app/src/main/: AndroidManifest.xml
RxJavaCourse/RxJavaClass/app/src/main/java/com/example/rxjavaclass/: MainActivity.kt  MyStarsRepos.kt  RxApp.kt
RxJavaCourse/RxJavaClass/app/src/main/java/com/example/rxjavaclass/adapter/: GithubRepoAdapter.kt
RxJavaCourse/RxJavaClass/app/src/main/java/com/example/rxjavaclass/db/: AppDataBase.kt  Repo.kt  RepoDAO.kt
RxJavaCourse/RxJavaClass/app/src/main/java/com/example/rxjavaclass/network/: GithubApiClient.kt  GithubService.kt
RxJavaCourse/RxJavaClass/app/src/main/java/com/example/rxjavaclass/repository/: RepoDataSource.kt  RepoLocalSource.kt  RepoRepository.kt  ReposRemoteSource.kt
RxJavaCourse/RxJavaClass/app/src/main/java/com/example/rxjavaclass/viewmodel/: RepoViewModel.kt
RxJavaCourse/RxJavaClass/app/src/main/res/layout/: activity_main.xml  activity_my_stars_repos.xml  stars_item.xml
RxJavaCourse/RxJavaClass/app/src/test/java/com/example/rxjavaclass/: ExampleUnitTest.kt
(+176 files in other folders)
